spring.application.name=produits
spring.datasource.url=jdbc:h2://localhost/test  # Use jdbc:h2:tcp for a server-side H2 database
# Remove the following properties as they are not required for H2
spring.datasource.username=admin  # Username is not required by default for H2 in-memory database
spring.datasource.password=admin  # Password is not required by default for H2 in-memory database
